
#iframe 
<iframe src= "<%= l.url %>" frameborder="0" style="height: 400px; overflow:scroll; width: 60%" marginheight="1" marginwidth="1" name="cboxmain" id="cboxmain" seamless="seamless" scrolling="yes" frameborder="0" allowtransparency="true"></iframe><br><br> 


# adding link
 <div class="form-group">
    <%= f.label :link %>
    <%= f.text_field :url,class: "form-control" %>
  </div>

#view the link
<p style=font-size:15px > <%= link_to "click to view this as a webpage", l.url,{:style=>'color:#3333D6;',:class => "css_class"} %> </p>


# each user can only have one newsletter. checks if no newsletters(topic) for the user before carrying out the code. else just say <p> You can only have one newsletter at a time</p> the if will be at the very top of the form.html for the topic and else at the very botton.

<% if current_user.topics.blank? %>


#your feed
<% if user_signed_in? %>
 
<% current_user.links.order("created_at DESC").each do |l| %>
<div>
<p style="font-family:tahoma;color:#7f8c8d;margin-left:0px"> posted <%= time_ago_in_words(l.created_at ) %> ago</p>
</div>

 <p><%= l.content %></p>
<a class= "embedly-card" href= "<%= l.url %>"> some title</a>

<% end %> 
<% end %> 