


# each user can only have one newsletter. checks if no newsletters(topic) for the user before carrying out the code. else just say <p> You can only have one newsletter at a time</p> the if will be at the very top of the form.html for the topic and else at the very botton.

<% if current_user.topics.blank? %>



   # tag cloud
   
   <%# showing all the tags each showing boldness according to frequency the styling is in topics.css.scss%>
    <h3> POPULAR CATEGORIES</h3>
    <div id="tag_cloud">
     <% tag_cloud Topic.tag_counts, %w{s m l} do |tag, css_class| %>
     <%= link_to tag.name, tag_path(tag.name), class: css_class %>
     <% end %>
   </div><br><br><br><br>

 # embedding 5 links on links_form

 <% embedly stuff %> 
   <div class="form">
    <%= f.label :link_1 %>
    <%= f.text_field :url,placeholder:"Paste link and click embed", class: "uri",:autofocus => true %><a href="#" class="create">embed</a>
  </div>

<div class = "result"></div>
  

  
  <script language="javascript" type="text/javascript">
   $('.create').on('click', function () {
    var url = $('.uri').val();

    var $a = $('<a href="' + url + '"></a>');
    $('.result').empty().append($a);

    embedly('card', $a[0]);
    return false;
});


</script>




<div class="form">
    <%= f.label :link_2 %>
    <%= f.text_field :url, class: "uri2",placeholder:" Paste link and click embed",:autofocus => true %><a href="#" class="create2">embed</a>
  </div><br>

  <div class="result2"></div>

  
  <script language="javascript" type="text/javascript">
   $('.create2').on('click', function () {
    var url = $('.uri2').val();

    var $a = $('<a href="' + url + '"></a>');
    $('.result2').empty().append($a);

    embedly('card', $a[0]);
    return false;
});
</script>

<div class="form">
    <%= f.label :link_3 %>
    <%= f.text_field :url3, class: "uri3",placeholder:" Paste link and click embed",:autofocus => true %><a href="#" class="create3">embed</a>
  </div><br>

  <div class="result3"></div>

  
  <script language="javascript" type="text/javascript">
   $('.create3').on('click', function () {
    var url = $('.uri3').val();

    var $a = $('<a href="' + url + '"></a>');
    $('.result3').empty().append($a);

    embedly('card', $a[0]);
    return false;
});

</script>


<div class="form">
    <%= f.label :link_4 %>
    <%= f.text_field :url4, class: "uri4",placeholder:" Paste link and click embed",:autofocus => true %><a href="#" class="create4">embed</a>
  </div><br>

  <div class="result4"></div>

  
  <script language="javascript" type="text/javascript">
   $('.create4').on('click', function () {
    var url = $('.uri4').val();

    var $a = $('<a href="' + url + '"></a>');
    $('.result4').empty().append($a);

    embedly('card', $a[0]);
    return false;
});

</script>


<div class="form">
    <%= f.label :link_5 %>
    <%= f.text_field :url5, class: "uri5",placeholder:" Paste link and click embed",:autofocus => true %><a href="#" class="create5">embed</a>  </div><br>

  <div class="result5"></div>

  
  <script language="javascript" type="text/javascript">
   $('.create5').on('click', function () {
    var url = $('.uri5').val();

    var $a = $('<a href="' + url + '"></a>');
    $('.result5').empty().append($a);

    embedly('card', $a[0]);
    return false;
});

</script>


# showing embed on the views

<%# view to show the embeded stuff %> 
 <a class= "embedly-card" href= "<%= @link.url %>"></a>
 <a class= "embedly-card" href= "<%= @link.url2 %>"></a>
 <a class= "embedly-card" href= "<%= @link.url3 %>"></a>
 <a class= "embedly-card" href= "<%= @link.url4 %>"></a>
 <a class= "embedly-card" href= "<%= @link.url5 %>"></a>

 # showing the pages I am following. first check if the following any 
 #first

 <%# if not following any newsletter%>
    <% if current_user.followees(Topic).blank? %>
     
     <h3> MY SUBSCRIPTIONS:</h3>
    <P> YOU ARE CURRENTLY NOT SUBSCRIBED TO ANY NEWSLETTERS YOU CAN SEARCH A FRIEND'S NAME TO FIND OUT IF THEY HAVE A NEWSLETTER</P>

    <% else %>


    <h3> MY SUBSCRIPTIONS:</h3>
    <% current_user.followees(Topic).each do |topic| %>
    <p><%= link_to topic.description, topic_path(topic) %> by 
    <%= topic.author if topic.author  %></p>
  
  <% end %> 
  <% end %>       
  


